C:\Users\310_02\Desktop\repo\XSU-9-Class\SortedArray\bin\Debug\net8.0\SortedArray.exe
C:\Users\310_02\Desktop\repo\XSU-9-Class\SortedArray\bin\Debug\net8.0\SortedArray.deps.json
C:\Users\310_02\Desktop\repo\XSU-9-Class\SortedArray\bin\Debug\net8.0\SortedArray.runtimeconfig.json
C:\Users\310_02\Desktop\repo\XSU-9-Class\SortedArray\bin\Debug\net8.0\SortedArray.dll
C:\Users\310_02\Desktop\repo\XSU-9-Class\SortedArray\bin\Debug\net8.0\SortedArray.pdb
C:\Users\310_02\Desktop\repo\XSU-9-Class\SortedArray\obj\Debug\net8.0\SortedArray.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\310_02\Desktop\repo\XSU-9-Class\SortedArray\obj\Debug\net8.0\SortedArray.AssemblyInfoInputs.cache
C:\Users\310_02\Desktop\repo\XSU-9-Class\SortedArray\obj\Debug\net8.0\SortedArray.AssemblyInfo.cs
C:\Users\310_02\Desktop\repo\XSU-9-Class\SortedArray\obj\Debug\net8.0\SortedArray.csproj.CoreCompileInputs.cache
C:\Users\310_02\Desktop\repo\XSU-9-Class\SortedArray\obj\Debug\net8.0\SortedArray.sourcelink.json
C:\Users\310_02\Desktop\repo\XSU-9-Class\SortedArray\obj\Debug\net8.0\SortedArray.dll
C:\Users\310_02\Desktop\repo\XSU-9-Class\SortedArray\obj\Debug\net8.0\refint\SortedArray.dll
C:\Users\310_02\Desktop\repo\XSU-9-Class\SortedArray\obj\Debug\net8.0\SortedArray.pdb
C:\Users\310_02\Desktop\repo\XSU-9-Class\SortedArray\obj\Debug\net8.0\SortedArray.genruntimeconfig.cache
C:\Users\310_02\Desktop\repo\XSU-9-Class\SortedArray\obj\Debug\net8.0\ref\SortedArray.dll
